Laboratorio02/MainWindow.xaml

<Window x:Class="Laboratorio02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Laboratorio02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="0 5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0 10"/>
            <Setter Property="Padding" Value="10 2"/>
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
           
        </Style>
    </Window.Resources>
    <Grid Background="#f2f2f2">
        <Border BorderBrush="#007ACC" BorderThickness="1" CornerRadius="10" Background="AliceBlue" Margin="50">
            <Grid>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
             <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="INICIO DE SESION"  />
            <Label Content="Nombre de Usuario:"/>
            <TextBox Name="txtUsername" Width="200" Margin="0 5 0 10"/>
            <Label Content="Contraseña:"/>
            <PasswordBox Name="txtPassword" Width="200" Margin="0 5 0 10"/>
            <Button Content="Iniciar Sesión" Click="Button_Click" Width="150"/>
        </StackPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
